<!DOCTYPE html>
<html>
	<head>
		<title>GKProduction — Страница с навигационной панелью</title>
		<link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="main_style.css">
	</head>
	
	<body>
		
		<!--Навигационная панель-->
		<iframe class="nav_panel" src="navigation_bar.html" title="Navigation bar"></iframe>
		
		<!--Фон-->
		<p class="gk_head_background"></p>
		
		<main>
			<font size="+3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie, arcu eget ullamcorper pulvinar, tortor metus porta felis, semper faucibus lectus nisi nec lorem. Curabitur laoreet mauris nec tortor commodo pretium. Curabitur posuere tellus eget magna fringilla, sit amet ullamcorper odio molestie. Aenean sollicitudin erat leo, ac cursus felis ultricies ornare. Nunc pretium quis lectus in consequat. Praesent porttitor risus ut ex pharetra, eu consectetur justo venenatis. Etiam pellentesque rutrum ullamcorper. Ut pulvinar sapien eu ante vehicula hendrerit.

			Sed placerat pellentesque ipsum, vehicula ultrices massa finibus quis. Aenean sit amet orci semper, convallis libero eget, sagittis metus. Maecenas venenatis mollis erat id mollis. Duis eget ullamcorper justo. Morbi eget est elit. Vestibulum condimentum scelerisque felis sagittis mattis. Morbi vestibulum varius mi, varius egestas elit lobortis nec. Etiam sit amet nunc eu quam elementum aliquet.

			Suspendisse interdum molestie hendrerit. Donec blandit interdum erat id vestibulum. Nulla pulvinar tempor eros, sit amet pharetra velit varius eget. Donec sit amet tortor in ante elementum laoreet. Suspendisse facilisis nisl id erat pulvinar, ac scelerisque erat venenatis. Fusce dictum in augue in lobortis. Vestibulum dignissim egestas sem ut ultrices. Phasellus sagittis massa ac congue placerat. Ut ipsum libero, blandit sit amet risus nec, tincidunt efficitur tortor. Nulla varius sem a lorem cursus placerat. Sed lacinia imperdiet orci, at dapibus tortor dignissim eget. Morbi vulputate, sem et faucibus fermentum, tellus ante molestie nulla, a finibus elit quam ut enim. Morbi sagittis ante cursus, luctus velit ut, aliquet ipsum. Etiam eget tellus porttitor, tempus odio eget, fermentum nisl.

			Morbi ac ante non augue egestas vehicula eget rutrum nulla. Fusce id nunc et ex molestie fermentum. Aliquam vel est diam. Cras enim nunc, eleifend et fringilla vitae, varius sit amet nunc. Vivamus pharetra erat sit amet tortor vestibulum aliquet. Curabitur fermentum, risus quis gravida finibus, ligula tellus posuere mauris, nec gravida nulla dolor sit amet nisi. Phasellus lacinia magna nisi, a volutpat lectus molestie ac. Vivamus ultricies erat at sem vestibulum suscipit. Ut non libero finibus, tristique purus ac, ultricies odio.

			Nullam pulvinar id tortor vel posuere. Morbi eget mollis risus, ut rutrum quam. Pellentesque blandit accumsan convallis. Aenean lacinia nunc vitae tellus venenatis, id ultrices justo feugiat. Pellentesque ultrices velit facilisis mollis vehicula. Proin aliquet velit at mattis scelerisque. Ut varius elit at nisi tempor ultricies. Maecenas semper, tellus a congue commodo, tortor mauris porta dolor, in tincidunt arcu nisi id urna. Duis vel nisi tristique, sollicitudin dui congue, ornare neque. In vitae massa mauris. Mauris vitae lorem quis dui posuere finibus eu sed sem. Proin vel purus vulputate, feugiat magna quis, consectetur felis.</font>
		</main>	
	</body>
</html>